{
    "name": "yizixiumu/async",
    "type": "library",
    "authors": [
        {
            "name": "muyizixiu",
            "email": "muyizixiu@outlook.com"
        }
    ],
    "require": {}
    "autoload":{
	    "psr-4":{"Async\\":"src"}
    }
}
